{
  "name": "@scuton/retry-fn",
  "version": "1.0.0",
  "description": "Retry any async function with exponential backoff. Zero dependencies.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "dev": "tsup --watch"
  },
  "keywords": ["retry", "backoff", "exponential", "async", "resilience"],
  "author": "Scuton Technology",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsup": "^8.0.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}
